




                                        ______________________________
                                       /            | |               \
                                      /|            | |               |\
                                     / |____________| |_______________| \
                            ---------                                    -------------
                            |                                                        |
                            |                                                        |
                            --------        ------------------------        ----------
                                    o       o                       o       o
                                     oo   oo                         oo   oo                       
                                      ooooo                           ooooo
	  ^
  /   \
 /     \ 
|   _   |
|  | |  |
|  | |  |
----------

