
                                        ______________________________
                                       /            | |               \
                                      /|            | |               |\
                                     / |____________| |_______________| \
                            ---------                                    -------------
                            |                                                        |
                            |                                                        |
                            --------        ------------------------        ----------
                                    o       o                       o       o
                                     oo   oo                         oo   oo                       
                                      ooooo                           ooooo
  



                            ^
                          /   \
                         /     \ 
                        /       \
                       /         \ 
                      /           \
                     /_____________\
                     |      _      |
                       /         \ 
                      /           \
                     /_____________\
                      /    dan    \            O
                     /             \          / \
                     |      _      |          0o0
                     |     | |     |           |
                     |     | |     |           |
                     -------------------------------------------------------------------------



                     
                     
                     

                     
    ____             
   /  | \            
  |      |             
  \_    _/              
    |  |               
    |  |               
    |  |               
    |  |               
    |  |               
    |  |               
  __|  |__              
 /  \  /  \          
|    ||    |            
|    ||    |             
 \__/  \__/                  